<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.1" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2018-07-04T21:31:40"/>
    <asset name="Policy.GlobalLogInvocationPolicy" displayName="Transaction logging[Global Policy]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.GlobalLogInvocationPolicyAction</dependsOn>
    </asset>
    <asset name="PolicyAction.GlobalLogInvocationPolicyAction" displayName="Policy Action [Log Invocation] -&gt; Transaction logging" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="AdministratorSetting.HTTPListener@9955" displayName="HTTPListener@9955" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="PolicyAction.8f713b55-99e4-4c3c-a075-4a4568675102" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Math2Demo[1]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.a16e9f53-9de2-4f07-af7d-a4ccf7f84edc</dependsOn>
    </asset>
    <asset name="Alias.a16e9f53-9de2-4f07-af7d-a4ccf7f84edc" displayName="DEMOMATH_ENDPOINT" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="Endpoint URI for Endpoint alias DEMOMATH_ENDPOINT" many="false" isSecure="false" displayName="Endpoint URI for Endpoint alias DEMOMATH_ENDPOINT">
            <value>http://webm101.prudhvi.com:9955/ws/APIGatewayDemo.ws:demo2/APIGatewayDemo_ws_demo2_Port</value>
        </property>
        <property name="Optimization technique for Endpoint alias DEMOMATH_ENDPOINT" many="false" isSecure="false" displayName="Optimization technique for Endpoint alias DEMOMATH_ENDPOINT">
            <value>None</value>
        </property>
        <property name="Connection timeout for Endpoint alias DEMOMATH_ENDPOINT" many="false" isSecure="false" displayName="Connection timeout for Endpoint alias DEMOMATH_ENDPOINT">
            <value>30</value>
        </property>
        <property name="Read timeout for Endpoint alias DEMOMATH_ENDPOINT" many="false" isSecure="false" displayName="Read timeout for Endpoint alias DEMOMATH_ENDPOINT">
            <value>30</value>
        </property>
        <property name="Pass WS-Security Headers for Endpoint alias DEMOMATH_ENDPOINT" many="false" isSecure="false" displayName="Pass WS-Security Headers for Endpoint alias DEMOMATH_ENDPOINT">
            <value>false</value>
        </property>
    </asset>
    <asset name="AdministratorSetting.cache" displayName="cache" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AdministratorSetting.mobileApp" displayName="mobileApp" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="Policy.61926066-0c83-4859-bdb3-756eeacdde81" displayName="Policy For API Math2Demo[1]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.6cbf7d97-675a-4b35-a09b-d8eaeb250527</dependsOn>
        <dependsOn>APIGateway:PolicyAction.8f713b55-99e4-4c3c-a075-4a4568675102</dependsOn>
        <dependsOn>APIGateway:PolicyAction.a90a427f-d3f8-4ca8-8f12-a27756f3de96</dependsOn>
    </asset>
    <asset name="PolicyAction.6cbf7d97-675a-4b35-a09b-d8eaeb250527" displayName="Policy Action [Outbound Authentication - Transport] -&gt; Policy For API Math2Demo[1]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:PassmanData.6cbf7d97-675a-4b35-a09b-d8eaeb250527password</dependsOn>
    </asset>
    <asset name="PassmanData.6cbf7d97-675a-4b35-a09b-d8eaeb250527password" displayName="6cbf7d97-675a-4b35-a09b-d8eaeb250527password" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PolicyAction.a90a427f-d3f8-4ca8-8f12-a27756f3de96" displayName="Policy Action [Require HTTP / HTTPS] -&gt; Policy For API Math2Demo[1]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="AdministratorSetting.HTTPListener@9959" displayName="HTTPListener@9959" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="Alias.cbee2a4d-3815-4c48-af48-bc302446d365" displayName="OKTA" isDeployable="true">
        <implementation.generic type="Alias"/>
    </asset>
    <asset name="Alias.194b1272-a0dd-4cd1-a9c3-3e2e5aaf1afb" displayName="PingFederate" isDeployable="true">
        <implementation.generic type="Alias"/>
    </asset>
    <asset name="API.fba20861-453f-4918-9d79-1c04ec3c4bcb" displayName="Math2Demo[1]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.0969eb22-aef6-4d95-b8c1-5aa277746d44</dependsOn>
        <dependsOn>APIGateway:Application.c629102f-8a81-46a4-9151-cfd57c4b96b5</dependsOn>
        <dependsOn>APIGateway:Policy.61926066-0c83-4859-bdb3-756eeacdde81</dependsOn>
    </asset>
    <asset name="Application.c629102f-8a81-46a4-9151-cfd57c4b96b5" displayName="soapui" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.fba20861-453f-4918-9d79-1c04ec3c4bcb</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYc629102f-8a81-46a4-9151-cfd57c4b96b5</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYc629102f-8a81-46a4-9151-cfd57c4b96b5" displayName="API_ACCESS_KEYc629102f-8a81-46a4-9151-cfd57c4b96b5" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="Application.0969eb22-aef6-4d95-b8c1-5aa277746d44" displayName="postman" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.fba20861-453f-4918-9d79-1c04ec3c4bcb</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY0969eb22-aef6-4d95-b8c1-5aa277746d44</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY0969eb22-aef6-4d95-b8c1-5aa277746d44" displayName="API_ACCESS_KEY0969eb22-aef6-4d95-b8c1-5aa277746d44" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
</asset_composite>
